{
    "name": "VanillaCompatiblePack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/ignamiranda/VanillaCompatiblePack",
    "description": "A Risk of Rain 2 modpack that lets you play with vanilla players",
    "dependencies": [
        "RiskofThunder-BepInEx_GUI-3.0.2",
        "RiskofThunder-FixPluginTypesSerialization-1.0.3",
        "RiskofThunder-RoR2BepInExPack-1.10.0",
        "bbepis-BepInExPack-5.4.2113",
        "RiskofThunder-HookGenPatcher-1.2.3",
        "RiskofThunder-R2API_Core-5.0.10",
        "RiskofThunder-R2API_Skins-1.0.0",
        "RiskofThunder-R2API_Addressables-1.0.3",
        "RiskofThunder-R2API_SceneAsset-1.1.1",
        "RiskofThunder-R2API_Elites-1.0.3",
        "RiskofThunder-R2API_Items-1.0.3",
        "RiskofThunder-R2API_Loadout-1.0.2",
        "RiskofThunder-R2API_Prefab-1.0.3",
        "RiskofThunder-R2API_Sound-1.0.2",
        "RiskofThunder-R2API_TempVisualEffect-1.0.2",
        "RiskofThunder-R2API_Unlockable-1.0.2",
        "RiskofThunder-R2API_Director-2.1.0",
        "RiskofThunder-R2API_ArtifactCode-1.0.1",
        "RiskofThunder-R2API_CommandHelper-1.0.1",
        "RiskofThunder-R2API_Deployable-1.0.1",
        "RiskofThunder-R2API_Dot-1.0.1",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_LobbyConfig-1.0.1",
        "RiskofThunder-R2API_Orb-1.0.1",
        "RiskofThunder-R2API_Difficulty-1.1.2",
        "RiskofThunder-R2API_DamageType-1.0.4",
        "RiskofThunder-R2API_RecalculateStats-1.2.0",
        "RiskofThunder-R2API_Networking-1.0.2",
        "RiskofThunder-R2API_ContentManagement-1.0.2",
        "tristanmcpherson-R2API-5.0.5",
        "Moffein-Bandit_Tweaks-1.9.0",
        "Moffein-ArtificerPrimaryRangeFix-1.0.0",
        "Moffein-ScrapLauncherReload-1.0.0",
        "Moffein-FlurryFix-1.0.1",
        "Moffein-ArtificerM1Reload-1.0.0",
        "Moffein-NoBossRepeat-1.0.0",
        "Moffein-NailgunFix-1.0.0",
        "Moffein-EviscerateFix-1.0.1",
        "Moffein-DoubleTapFix-1.0.0",
        "Moffein-GiantParticleFix-1.0.0",
        "Moffein-MoreSacrificeInteractables-1.0.1",
        "Moffein-AccurateEnemies-1.0.9",
        "Moffein-Engi_M1_Autofire-1.2.0",
        "Moffein-GupLimiter-1.0.1",
        "Moffein-Bosses_Drop_Items-1.3.0",
        "Moffein-ItemStats-1.3.1",
        "Moffein-MobileTurretBuff-1.1.13",
        "Moffein-Sacrifice_Tweaks-1.1.3",
        "6thmoon-MultitudesDifficulty-0.4.1",
        "BetterPing-PingItemDescription-1.0.3",
        "Moffein-AI_Blacklist-1.6.0",
        "JohnEdwa-RTAutoSprintEx-2.1.2",
        "KingEnderBrine-ScrollableLobbyUI-1.7.6",
        "KingEnderBrine-ProperSave-2.8.11",
        "konomiyu-CustomChaosPool-1.1.4",
        "niwith-DropinMultiplayer-2.0.1",
        "RedMushie-RedsSacrifice-1.1.2",
        "KingEnderBrine-LobbyVotesSave-1.3.0",
        "dan8991iel-LunarCoinShareOnPickup-4.2.1",
        "Moffein-Fix_Playercount-1.2.2",
        "NotTsunami-ShowDeathCause-3.0.1",
        "Moonlol-SeerPing-1.2.1",
        "Bubbet-SkipIntro-1.0.0",
        "Moffein-BossKillTimer-1.0.3",
        "Moffein-Arrow_Rain_Buff-1.1.2",
        "Moffein-Merc_Regen_Buff-1.0.2",
        "KubeRoot-AutoItemPickup-2.0.1",
        "Mordrog-ForceItemsEqualShare-1.3.2",
        "DestroyedClone-HealthbarImmune-1.0.1",
        "MagnusMagnuson-BiggerBazaar-1.13.13",
        "VarnaScelestus-Enhanced_OSP-1.3.1",
        "KubeRoot-CommandQueue-1.4.0",
        "Moffein-Raise_Monster_Level_Cap-1.0.8",
        "Moffein-Acrid_Blight_Stack_Buff-1.0.4",
        "Moffein-No_Void_Allies-1.0.6",
        "Moffein-No_Levelup_Heal-1.0.5",
        "Moffein-Lunar_Wisp_Falloff-1.1.1",
        "MagnusMagnuson-ItemExchangeNotifier-1.4.1",
        "RandomlyAwesome-FirstPerson_Redux-1.1.0",
        "Fr4nsson-HighlightFriendlyNonPlayerUnits-1.0.1",
        "TheTimesweeper-EnemyItemDisplays-0.1.1",
        "pseudopulse-ImprovedMobileAI-1.0.0",
        "Groove_Salad-RiskOfWaiting-1.0.0",
        "Nuxlar-TweakAI-1.0.2",
        "pseudopulse-BetterDrones-1.5.5",
        "Rune580-Risk_Of_Options-2.7.0",
        "HIFU-HuntressAutoaimFix-1.1.2",
        "HIFU-Optimization-1.1.0",
        "Evaisa-FallenFriends-6.0.1",
        "TheRealElysium-EmptyChestsBeGone-1.1.1",
        "wildbook-TooManyFriends-1.2.1",
        "TheTimesweeper-SillyItems-1.2.2",
        "Moffein-TeleExpansion-1.0.1",
        "RuneFox237-Teleporter_Turrets-1.0.3",
        "Pipman3000-TeleporterShowRedux-1.0.4"
    ]
}
